<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FitMe {{user.first_name}} {{user.last_name}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
   
    <style>
        #wrapper {
            margin: auto;
            width: 80%;
            margin-top: 100px;
        }

        #register {
            margin: auto;
            display: inline-block;
            width: 35%;
        }

        #login {
            margin: auto;
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin-left: 28%;
        }

        .messages {
            color: red;
        }

        #places_table {
            margin: auto;
            width: 80%;
            margin-top: 80px;
        }
        #user{
            margin: auto;
            width: 35%;
            display: inline-block;
            margin-top: 50px;
        }
        
        #add_workout{
            margin: auto;
            margin-top: 50px;
            width: 50%;
            margin-left: 12%;
            display: inline-block;
            vertical-align: top;
        }
        footer{
            height: 200px;
        }

        .follow{
            background-color: blue;
            color: white;
            padding:35px 5px 35px 5px;
            width: 120px;
            display: inline-block;
            margin-right: 5px;
            text-align: center;
            border-radius: 200px;
        }

        .follow:hover{
            background-color: green;
        }

        .follow a{
            color: white;
            text-decoration: none;
        }
        #follow{
            overflow:scroll;
        }
        #topbar {
            border: 4px solid black;
            padding: 7px;
        }
        #topbar li {
            display: inline;
        }

        .going{
            margin: auto;
            width: 120px;
            padding: 40px 0 40px 0;
            background-color: green;
            margin: 5px 10px 5px 10px;
            border-radius: 120px;
            text-align: center;
            display: inline-block;
        }

        .going:hover{
            background-color: rgb(25, 173, 25);
        }

        a .going {
            color: white;
            text-decoration: none;
        }

        #map{
            width: 400px;
            height: 400px;
            border: 1px solid grey;
            display: inline-block;
            vertical-align: top;
        }

        #is_going{
            height: 400px;
            width: 40%;
            display: inline-block;
            margin-left: 5%;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <h1 class='messages'>{{here.place_name}}</h1>
        <h4>{{here.street}}</h4>
        <p>{{here.city}}, {{here.state}} {{here.zip_code}}</p>
        <br>
        <div id = "map">
                <div id="map" style="width:100%;height:500px">
                        <script>
                            function initMap() {
                                // Map options
                                var options = {
                                    zoom: 10,
                                    center: { lat: {{here.getlat}}, lng: {{here.getlong}} }
                                }
                                // New map
                                var map = new google.maps.Map(document.getElementById('map'), options);
                
                                // Listen for click on map
                                google.maps.event.addListener(map, 'click', function (event) {
                                    // Add marker
                                    //addMarker({ coords: event.latLng });
                                });
                                var markers = [
                                
                                {
                                coords: { lat: {{here.getlat}}, lng: {{here.getlong}} },
                                iconImage: 'https://img00.deviantart.net/f079/i/2005/119/7/0/dance_little_man__dance__by_xduckeh.gif',
                                content: '<h3>{{here.place_name}}</h3><h4>{{here.street}}</h4><p>{{here.city}}</p><p>{{here.state}}, {{here.zip_code}}</p>'
                                },
                                
                                
                                ]
                                
                               
                                
                            for (var i = 0; i < markers.length; i++) {
                                addMarker(markers[i]);
                            }
                            
                            function addMarker(props) {
                                var marker = new google.maps.Marker({
                                    position: props.coords,
                                    map: map,
                                });
                
                                //   // Check for customicon
                                if (props.iconImage) {
                                    //     // Set icon image
                                    marker.setIcon(props.iconImage);
                                }
                
                                //   // Check content
                                if (props.content) {
                                    var infoWindow = new google.maps.InfoWindow({
                                        content: props.content
                                    });
                
                                    marker.addListener('click', function () {
                                        infoWindow.open(map, marker);
                                    });
                                }
                            }
                            }
                        </script>
                        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS_cedue3vzgmFqik8tHHOFirhkWdKwNc&callback=initMap">
                        </script>
        </div>
        <div id = "is_going">
            <h4 class="messages">Friends going to this event</h4><br>
            {% for friend in friend%}
                <h5>{{friend.first_name}} {{friend.last_name}}</h5>
            {% endfor %}
        </div>
    </div>

</body>

</html>